# 4POA

./: .project  agenda.vas
ProvaAv1/: pom.xml
ProvaAv1/src/main/java/estatico/: Cachorro.java  DogApiResponse.java  RequisicaoDogApi.java  TesteCon.java
ProvaAv1/src/main/webapp/: Carteira.jsp  index.jsp
Serializacao/: .project
Serializacao/src/: module-info.java
Serializacao/src/app/: Aluno.java  Main.java
ap5/: .project
ap5/src/: module-info.java
ap5/src/br/com/faeterj/: Cobra.java  Principal.java  Tela.java
exercicio_agenda/: .project
exercicio_aula02_4POA/: .project  arquivoComObjeto.ser
exercicio_aula02_4POA/src/br/com/faeterj/agenda/: Principal.java
exercicio_aula02_4POA/src/br/com/faeterj/teste/: Teste.java
java-web/javaEE-10-04/: .project
java-web/javaEE-10-04/src/main/java/controller/: pesquisaGenero.java  servlet.java  testeServlet.java
java-web/javaEE-10-04/src/main/webapp/: index.jsp  resposta.jsp
src/: module-info.java
src/br/com/faeterj/: Aluno.java
src/br/com/faeterj/agenda/: Agenda.java  Principal.java
src/br/com/faeterj/teste/: Teste.java
testeJOOQ/: pom.xml
threads_4POA/: .project
threads_4POA/src/: module-info.java
